// script.js
// ==========================
// 🔗 তোমার সব redirect লিংক এখানে যোগ করো
// ==========================
const links = [
  "https://cutl.io/link05-24-10-25",
  "https://cutl.io/link05-24-10-25",
  "https://cutl.io/link05-24-10-25",
  "https://cutl.io/link05-24-10-25",
  "https://cutl.io/link05-24-10-25"
];

// ==========================
// 🔢 র‍্যান্ডমভাবে একটি লিংক বেছে নেওয়া
// ==========================
const randomLink = links[Math.floor(Math.random() * links.length)];

// ==========================
// ⚡️ পেজ লোড হলে redirect
// ==========================
window.addEventListener("load", () => {
  // 🔒 নিরাপত্তার জন্য setTimeout দিলে চমৎকার লাগে
  setTimeout(() => {
    window.location.href = randomLink;
  }, 1000); // ১ সেকেন্ড delay চাইলে
});
